HOMEWARE_API_KEY=
HOMEWARE_DOMAIN=
OPENDATA_API_KEY=
OCTOPRINT_API_KEY=
OCTOPRINT_DOMAIN=
WHEATHER_API_KEY=
WHEATHER_QUERY=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_APP_AUTH=
MQTT_USER=
MQTT_PASS=
MQTT_HOST=
INJECTOR_URL=
INJECTOR_TOKEN=
BOT_TOKEN=
ENRIQUE_CHAT_ID=
BUCKET_NAME=
GET_IP_ENDPOINT=http://ip1.dynupdate.no-ip.com/
TZ=Europe/Madrid
HUE_URL=
HUE_TOKEN=